REACT_APP_AUTH_API_KEY=http://localhost:4000/api/auth
REACT_APP_WORKSHOP_API_KEY=http://localhost:4000/api/workshop
REACT_APP_CONF_API_KEY=http://localhost:4000/api/conference
REACT_APP_COURSE_API_KEY=http://localhost:4000/api/course